{
  "name": "almadraba08",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Web de Almadraba 8 — Atlanterra, Zahara de los Atunes (almadraba08.com)",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "probar": "./scripts/probar-reserva.sh",
    "vista-previa": "node scripts/vista-previa.mjs",
    "contraste": "node scripts/contraste-hero.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.4",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.4",
    "nodemailer": "^9.0.5"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.1",
    "playwright": "^1.62.1",
    "pngjs": "^7.0.0",
    "smtp-server": "^3.19.3"
  }
}
